<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btStart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="获取读取通知权限！" />
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

</LinearLayout>